# cleancode_kubernetes_demo

./: . gitignore  ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
config/: Dockerfile
config/k8s/: ecommerce-api-deployment.yaml  ecommerce-ingress.yaml  sql-server-deployment.yaml
src/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  appsettings.json
src/ECommerce.Api/Controllers/: CustomersController.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/CommandHandlers/: CreateCustomerHandler.cs
src/ECommerce.Application/Commands/: CreateCustomerCommand.cs
src/ECommerce.Application/Interfaces/: ICustomerRepository.cs
src/ECommerce.Domain/Entities/: Customer.cs  Order.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Repositories/: CustomerRepository.cs
src/ECommerce.Persistence/: ECommerce.Persistence.csproj  ECommerceDbContext.cs
src/ECommerce.Persistence/Migrations/: 20230910192008_InitialMigration.Designer.cs  20230910192008_InitialMigration.cs  ECommerceDbContextModelSnapshot.cs
